# branch-project

./: pom.xml
src/main/java/com/branch/team/: BaseView.java  TeamAction.java  TeamMember.java  TeamView.java
src/main/resources/: TestNG.xml
src/test/java/com/branch/Tests/: BaseTest.java  TeamInfoTest.java  TeamMembersCountMatchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: branchAssignment.html  branchAssignment.xml
test-output/Suite/: BranchTeam.html  BranchTeam.xml  testng-failed.xml
test-output/junitreports/: TEST-com.branch.Tests.TeamInfoTest.xml  TEST-com.branch.Tests.TeamMembersCountMatchTest.xml
test-output/old/Default Suite/: branchAssignment.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: BranchTeam.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
